POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# host= port= user= dbname= password= sslmode=
DOCKER_PG_CONN_STRING=
LOCAL_PG_CONN_STRING=
PORT=

REDIS_PASSWORD=
# ID:PORT
DOCKER_REDIS_ADDR=
LOCAL_REDIS_ADDR=

JWT_SECRET=